
.footer {
    padding-top:80%;
    background-color: #0c0c0c;
    color: white;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    padding: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
}



.social-links {
    display: flex;
    gap: 10px;
}

.social-links a {
    font-size: 24px;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    background-color: #555;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #007BFF;
}



@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}

.logo-f {
    color:white;
    font-size: 30px;
    font-weight: bold;
    
}