* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-y: scroll;
}

.navbar {
    background-color: #0d0d0d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.logo {
    color: white;
    font-size: 25px;
    font-weight: bold;
    width: 22.33px;
    height: 22px;
   
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.search-icon::before {
    font-family: FontAwesome;
    content: '\f002';
}

.login {
    background-color: #007BFF;
    padding: 10px 15px;
    border-radius: 4px;
}

.login:hover {
    background-color: #0056b3;
}