.container4 {
    display: flex;
    align-items: center; 
    padding: 20px;
    margin-top: 28px;
}

body {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}
.huge-gallery {
    font-size: 1.5rem;
    color: #00bfa5;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.gallery-container {
    text-align: center;
    margin-top: 100px;
    padding: 20px;
}

.gallery-title {
    font-size: 2.5em;
    margin-bottom: 10px;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
}

.gallery-item {
    background-color: #222;
    border-radius: 8px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.third-image {
    grid-column: span 2;
    grid-row: span 2;
}

.third-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
