.container3 {
    display: flex;
    align-items: center; 
    padding: 20px;
    margin-top: 100px;
}

.img6 {
    margin-left: 310px; 
    text-align: center; 
}

.img6 img {
    max-width: 100%; 
    width: 350px;
    height: 450px; 
    object-fit: cover;
}

.container-right {
    flex: 1; 
    padding-left: 60px;
    padding-right:250px;
}

.container-right h2 {
    color: aquamarine;
    font-size: 40px;
    margin-bottom: 20px;
}

.container-right p {
    font-size: 12px;

}

.container-right button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.container-right button:hover {
    background-color: #0056b3;
}

