* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container2{
    text-align: center;
    margin-top: 150px;
}


h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subheading {
    color: #00f4cc;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 3rem;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card1 {
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

a {
    color: #00f4cc;
    text-decoration: none;
    font-size: 1.5rem;
}