<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Graphic Generator</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="header2.css">
    <link rel="stylesheet" href="header3.css">
    <link rel="stylesheet" href="header4.css">
    <link rel="stylesheet" href="pricing.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="app2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo">Ai3</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="search-icon"></a></li>
                <li><a href="#" class="login">Login</a></li>
            </ul>
        </nav>
      </header>


<div class="main">
    <div class="sidebar">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fa-solid fa-image" ></a>
        <a href="#" class="fa-solid fa-message"></i></a>
    </div>
    <div class="container">
        <div class="text-section">
            <h1>The <span class="highlight">Future</span><br>in AI Graphic Generator</h1>
            <p>An Active OpenAI Token is Essential for Image Generation</p>
            <a href="#" class="btn">Get Started</a>
        </div>
        <div class="image-section">
            <img src="image.png" class="graphic-image">
        </div>
    </div>
  </div>

    
    <div class="slider-section">
        <p class="subtitle">WHAT WE DO</p>
    
        <h1 class="slider-heading">Unleash the Potential of AI Development Tools Crafted with Brilliance, Style, Quality, and Creativity</h1>
        <div class="slider-container">
          <button class="prev-btn" id="prevBtn">&#10094;</button>
          <div class="slider" id="cardSlider">
            <div class="card"><img src="img1.png" alt="Card 1"></div>
            <div class="card"><img src="img2.png" alt="Card 2"></div>
            <div class="card"><img src="img3.png" alt="Card 3"></div>
            <div class="card"><img src="img4.png" alt="Card 4"></div>
            <div class="card"><img src="img5.png" alt="Card 5"></div>
          </div>
          <button class="next-btn" id="nextBtn">&#10095;</button>
        </div>
        <div class="dots-container" id="dots">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
    </div>
    


      <div class="container2">
        <p class="subheading">Huge Collection</p>
        <h1>AI-Powered Design</h1>

        <div class="card-container">
            <div class="card1">
                <div class="icon"><img src="icon1.png"></div>
                <h2>Intelligent</h2>
                <p>Adipisicing elit, sed do eiusmod labore dolore magna aliqua.</p>
                <a href="#">→</a>
            </div>

            <div class="card1">
                <div class="icon"><img src="icon2.png"></div>
                <h2>Visualization</h2>
                <p>Adipisicing elit, sed do eiusmod labore dolore magna aliqua.</p>
                <a href="#">→</a>
            </div>

            <div class="card1">
                <div class="icon"><img src="icon3.png"></div>
                <h2>Creativity</h2>
                <p>Adipisicing elit, sed do eiusmod labore dolore magna aliqua.</p>
                <a href="#">→</a>
            </div>

            <div class="card1">
                <div class="icon"><img src="icon4.png"></div>
                <h2>Flexible</h2>
                <p>Adipisicing elit, sed do eiusmod labore dolore magna aliqua.</p>
                <a href="#">→</a>
            </div>
        </div>
    </div>



      <div class="container3">
        <div class="img6"><img src="img6.png"></div>
            <div class="container-right">
              <h2>Architecting the Digital Future<h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.</p>
              <button>About us</button>
            </div>
      </div>







      <div class="container4">
        <div class="gallery-container">
            <h2 class="huge-gallery">HUGE GALLERY</h2>
            <h1 class="gallery-title">AI-Powered Design</h1>
            
            <div class="gallery-grid">
                <div class="gallery-item"><img src="i1.png" alt="Image 1"></div>
                <div class="gallery-item"><img src="i2.png" alt="Image 2"></div>
                <div class="gallery-item third-image"><img src="i3.png" alt="Image 3"></div>
                <div class="gallery-item"><img src="i4.png" alt="Image 4"></div>
                <div class="gallery-item"><img src="i5.png" alt="Image 5"></div>
                <div class="gallery-item"><img src="i6.png" alt="Image 6"></div>
                <div class="gallery-item"><img src="i7.png" alt="Image 7"></div>
                <div class="gallery-item"><img src="i8.png" alt="Image 8"></div>
                <div class="gallery-item"><img src="i9.png" alt="Image 8"></div>
            </div>
        </div>
      </div>



      <script src="index.js"></script>
      <script src="app2.js"></script>


 <div class="pricing">
        <h2 class="title">AFFORDABLE PLANS</h2>
        <h1 class="heading">Pricing Plans</h1>
        <div class="plans-container">

            <div class="plan">
                <h3>Business Plan</h3>
                <p class="for">Perfect for private individuals</p>
                <p class="price">$8/mo</p>
                <ul class="features">
                    <li><span class="tick">&#10003;</span>100 Projects</li>
                    <li><span class="tick">&#10003;</span>Download prototypes</li>
                    <li><span class="tick">&#10003;</span>Graphic images</li>
                </ul>
                <a href="#" class="btn">Get Started</a>
            </div>

            <div class="plan">
                <h3>Premium Plan</h3>
                <p class="for">Perfect for private companies</p>
                <p class="price">$19/mo</p>
                <ul class="features">
                    <li><span class="tick">&#10003;</span> Projects</li>
                    <li><span class="tick">&#10003;</span>Download prototypes</li>
                    <li><span class="tick">&#10003;</span>Graphic images</li>
                </ul>
                <a href="#" class="btn">Get Started</a>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <div class="logo-f">Ai3</div>
                <p>Copyright © 2023 AiMentor.</p> 
                <p>All Rights Reserved.</p> 
            </div>

            <div class="footer-section about ">
                <h3>About </h3>
                <p>About Company</p>
                <p>Our Solutions</p>
                <p>Our Best Services</p>
                <p>Professional Team</p>

            </div>
    
        
            <div class="footer-section address">
                <h3>Address</h3>
                <p>551 Swanston Street, Melbourne<br>Victoria 3053, Australia</p>
                <p>Phone: +91 8376 6284</p>
                <p>Email: info@ai3.com</p>
            </div>
    
           
            <div class="footer-section social">
                <h3>Social Media</h3>
                <div class="social-links">
                    <a href="#" class="fab fa-linkedin-in"></a>
                    <a href="#" class="fab fa-twitter" ></a>
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
            </div>
        </div>
    
       
    </footer>




</body>
</html>