* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar a {
    width: 40px;
    height: 40px;
    background-color: #7000ff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.main{
    display: block;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 100px;
    padding-top: 50px;
    position: relative;
}

.text-section {
    margin-top: 100px;
    margin-left: 80px;
    max-width: 55%;
}

h1 {
    font-size: 5rem;
    line-height: 1.3;
    font-weight: bold;
    margin-bottom: 20px;
}

.highlight {
    color: #7000ff;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ccc;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #7000ff;
    color: white;
    border-radius: 50px;
    font-size: 1.1rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #5000cc;
}

.image-section {
    max-width: 100%;
}

.graphic-image {
    width: 40em;
    object-fit: cover;
    border: none;
    border-radius: 10px;
}