* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
}

.pricing {
    text-align: center;
    margin-top: 100px;
    padding: 50px;
}

.title {
    color: #00f4cc;
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.heading {
    font-size: 36px;
    margin-bottom: 50px;
}

.plans-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.plan {
    background-color: black;
    border: 1px solid rgb(161, 160, 160);
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: scale(1.05);
}

.plan h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.for {
    font-size: 17px;
    color: grey;
    margin-bottom: 20px;
}

.price {
    font-size: 36px;
    color: #00f4cc;
    margin-bottom: 30px;
}

.price span {
    font-size: 48px;
}

.features {
    list-style: none;
    margin-bottom: 30px;
}

.features li {
    margin: 10px 0;
}

.tick{ 
    color: #00f4cc;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #6200EA;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3700b3;
}